spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=admin
spring.datasource.password=password
server.port=8080
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html